<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Autogas-support - надежный партнер и помощник</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.svg" />
</head>

<body>
    <header class="header navbar-fixed-top">
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">
                            <img class="logo-img logo-img-main" src="img/logo.svg" alt="Autogas-support Logo">
                            <img class="logo-img logo-img-active" src="img/logo-dark.svg" alt="Autogas-support Logo">
                        </a>
                    </div>
                </div>
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item"><a class="nav-item-child nav-item-hover active"
                                    href="#main">Главная</a>
                            </li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#gbo">ГБО</a>
                            </li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#services">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="tel:+375257396829">+ 375 (25) 739 68
                                    29</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item-child nav-item-hover" href="tel:+375298000422">+ 375 (29) 800 04
                                    22</a>
                            </li>

                            </li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover" href="#footer">обратная
                                    связь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
        </div>
        <div id="main" class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive" src="img/1920x1080/01.png" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h1 class="carousel-title">Hi-Tech Autogas</h1>
                            <p>Установка ГБО, любое поколение и автомобиль.
                                <br /> Любая сложность, в Малиновке.
                            </p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Услуги</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/1920x1080/02.png" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h2 class="carousel-title">Hi-Tech Auto repair</h2>
                            <p>Профессиональный ремонт автомобилей <br />Любая сложность, в Малиновке.</p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Услуги</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="gbo" class="bg-color-sky-light" data-auto-height="true">
        <div class="content-lg container">
            <div class="row margin-b-40 ">
                <div class="col-sm-6">
                    <h2>Установка и ремонт газового оборудования</h2>
                    <p>Наше СТО в Малиновке предлагает следующие услуги по установке и ремонту ГБО в Минске:</p>
                </div>
            </div>
            <div class="row row-space-1 margin-b-2 services-grid-gbo">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-chemistry"></i>
                            </div>
                            <div class="service-info">
                                <h3>Установка ГБО 2 поколения</h3>
                                <p class="margin-b-5">Скидка 10%!
                                    ГБО 2 поколения – это лучший вариант для карбюраторных двигателей. Подача газа в
                                    таких двигателях аналогична подаче бензина. Сами двигатели простые. В инжекторных
                                    моделях двигателей необходимо продумать защиту впускных коллекторов, повышая уровень
                                    безопасности системы. Для защиты корпуса воздушного фильтра и расходомера воздуха
                                    устанавливается антихлопковый клапан. Для таких целей используются смесители со
                                    встроенным антихлопковым клапаном.</p>
                            </div>
                            <a href="#" class="content-wrapper-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-screen-tablet"></i>
                            </div>
                            <div class="service-info">
                                <h3>Установка ГБО 4 поколения</h3>
                                <p class="margin-b-5">Готовый комплекс гарантированно корректно работает, если монтаж и
                                    настройка производились квалифицированными специалистами. Комплекты с улучшенными
                                    характеристиками дороже, но с длительной гарантией. Их чаще устанавливают на
                                    престижные автомобили.
                                    Цена на газовое оборудование 4 поколения известных брендов оправданна. Солидный
                                    производитель комплектует товар хомутами, тосольными и газовыми шлангами,
                                    кронштейнами и другими запчастями. Некоторые автомобильные заводы сами устанавливают
                                    комплекты оборудования на стадии сборки.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-badge"></i>
                            </div>
                            <div class="service-info">
                                <h3>Обслуживание, ремонт и регулировка ГБО</h3>
                                <p class="margin-b-5">Газобаллонное оборудование, как и любое другое, нуждается в
                                    обслуживании, это позволяет обеспечить работу без сбоев и отсутствие поломок узлов и
                                    агрегатов авто.
                                    При обслуживании ГБО производится компьютерная диагностика системы, замена фильтров,
                                    тест креплений и уплотнителей баллона, оценка герметичности системы, контроль
                                    газовой магистрали.
                                    Регулировка ГБО необходима во время плановой замены фильтров, в процессе установки
                                    или ремонта системы. При ее проведении нужно учесть несколько условий. Например,
                                    соблюдение температурного режима. Во время ремонта специалисты заменят вышедшие из
                                    строя элементы газового оборудования и вернут полную работоспособность всей системе.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="content-lg container">
        <div class="row margin-b-40">
            <div class="col-sm-6">
                <h2>Ремонт и обслуживание</h2>
                <p>Наша компания может похвастаться сплоченному коллективу специалистов, который найдет решение любой
                    проблемы, связанной с ГБО.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/970x647/01.png" alt="Latest Products Image">
                    </div>
                </div>
                <h4>Обслуживание</h4>
                <p>Мы предлагаем самый полный пакет услуг по ремонту, диагностике и последующей настройке (регулировке)
                    ГБО любого поколения (от 1-го по 4-е) в Минске</p>
            </div>
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/970x647/02.png" alt="Latest Products Image">
                    </div>
                </div>
                <h4>Комплекс</h4>
                <p>Предлагаем самый широкий спектр услуг по ремонту и диагностике ГБО, ведь у Нас работают лучшие
                    специалисты</p>
            </div>
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                        <img class="img-responsive" src="img/970x647/03.png" alt="Latest Products Image">
                    </div>
                </div>
                <h4>Ремонт</h4>
                <p>Для работы используется только самое качественное и современное оборудование, мы реагируем
                    максимально быстро, ремонт выполняется в кратчайшие сроки</p>
            </div>
        </div>
    </div>
    <div class="bg-color-sky-light">
        <div class="content-lg container">
            <div class="col-sm-6">
                <h2>Мы работаем с ведущими производителями ГБО </h2>
                <p>Мы работаем с оборудованием высокого качества, которое будет соответствовать параметрам вашего
                    автомобиля. Установкой системы должны заниматься профессионалы. Тогда переход на газ станет
                    действительно удачным решением!</p>
            </div>
            <div class="swiper-slider swiper-clients">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/01.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/02.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/03.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/04.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/05.png" alt="Clients Logo">
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-clients-img" src="img/clients/06.png" alt="Clients Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-color-sky-light" data-auto-height="true">
        <div class="content-lg container ">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Виды слесарных работ нашего СТО</h2>
                    <p>Наше СТО в Малиновке предлагает следующие услуги по ремонту и диагностике Вашего автомобиля (так
                        же Вы можете ознакомиться с ценами на ремонт автомобиля в Малиновке):</p>
                </div>
            </div>
            <div class="row row-space-1 services-grid">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-speedometer"></i>
                            </div>
                            <div class="service-info">
                                <h3>Снятие и установка турбин</h3>
                                <p class="margin-b-5">Наше СТО производит весь комплекс работ по диагностике, снятию и
                                    установка турбин турбокомпрессоров (турбонаддува) в сжатые сроки с гарантией
                                    качества по доступным ценам для любых марок автомобилей. СТО, расположенное в
                                    Малиновке, профессионально и на высшем уровне представит услуги
                                    высококвалифицированного персонала с многолетним опытом работы.</p>
                            </div>
                            <a href="#" class="content-wrapper-link"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-settings"></i>
                            </div>
                            <div class="service-info">
                                <h3>Ремонт подвески</h3>
                                <p class="margin-b-5">В случае если Вы обратили внимание, что на Вашем автомобиле быстро
                                    или неравномерно изнашиваются шины либо происходит вибрация во время движения,
                                    автомобиль уводит в сторону при прямолинейном движении, либо при езде слышны стуки в
                                    области подвески, либо во время торможения или движения на поворотах происходят
                                    колебания следует как можно быстрее обратиться в сервисный центр для диагностики и
                                    ремонта подвески. На нашем СТО в Малиновке мы профессионально продиагностируем
                                    подвеску вашего автомобиля и при необходимости произведём её ремонт.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-settings"></i>
                            </div>
                            <div class="service-info">
                                <h3>Ремонт тормозных систем</h3>
                                <p class="margin-b-5">Если в процессе эксплуатации автомобиля Вы заметили, что машина
                                    отклоняется от траектории движения во время торможения, возникает вибрация руля или
                                    тормозной педали, увеличивается путь торможения Вам необходимо обратиться на
                                    автосервис для диагностики и, в случае необходимости, ремонта тормозной системы. На
                                    нашей станции технического обслуживания Вы сможете получить ремонт и замену
                                    различных частей тормозной системы Вашего автомобиля.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div class="row row-space-1 services-grid-2">
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-speedometer"></i>
                            </div>
                            <div class="service-info">
                                <h3>Экспресс-замена масла</h3>
                                <p class="margin-b-5"> На нашем СТО производится замена масла не только в двигателе, но
                                    и в коробке передач. Широкий выбор оригинальных масел для любых марок авто по
                                    привлекательным ценам позволяет нам с каждым годом увеличивать число наших
                                    постоянных клиентов! </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 sm-margin-b-2">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon icon-settings"></i>
                            </div>
                            <div class="service-info">
                                <h3>Ремонт глушителей</h3>
                                <p class="margin-b-5">Специалисты нашего автосервиса проведут диагностику и решат
                                    проблему с любым компонентом выхлопной системы автомобиля на высоком
                                    профессиональном уровне.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                        <div class="service" data-height="height">
                            <div class="service-element">
                                <i class="service-icon  icon-settings"></i>
                            </div>
                            <div class="service-info">
                                <h3>Ремонт топливной системы</h3>
                                <p class="margin-b-5">Ремонт топливной системы производится после диагностики
                                    неисправностей топливной системы, которые могут быть разными: от дерганий при
                                    движении автомобиля до плавающих оборотов и вообще отказом запуска двигателя. Если
                                    вовремя не выявить неисправность топливной системы, то это может привести к более
                                    тяжелым последствиям, вплоть до ремонта двигателя. Не откладывайте с ремонтом
                                    топливной системы. Диагностику и обслуживание ее Вы можете произвести на нашем
                                    автосервисе..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-section overflow-h">
        <div class="container">
            <div class="clearfix">
                <div class="ver-center">
                    <div class="ver-center-aligned">
                        <div class="promo-section-col">
                            <h2>ПЕРЕВОД АВТОМОБИЛЯ НА ГАЗ</h2>
                            <p>Автомобиль, оснащенный газобаллонной системой выгодно отличается от дизельного или
                                бензинового. </p>
                            <p>Поскольку штатная топливная система сохраняется, машина может ездить на двух видах
                                горючего: бензине и газе. Это дает возможность увеличить пробег без дозаправки. Особенно
                                актуальным этот момент был, когда сеть газовых заправок по стране еще не была так
                                развита. В наши дни количество АГЗС неуклонно растет, и остаться с пустым газовым
                                баллоном уже не страшно. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-section-img-right">
            <img class="img-responsive" src="img/970x970/01.png" alt="Content Image">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <div class="bg-color-sky-light overflow-h">
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Showcase</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore
                        magna aliqua enim minim veniam exercitation</p>
                </div>
            </div>
            <div class="masonry-grid">
                <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                    <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/800x400/01.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-content">
                            <h3 class="color-white margin-b-5">Art Of Coding</h3>
                            <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a class="content-wrapper-link" href="#"></a>
                    </div>
                </div>
                <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                    <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/397x400/01.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-content">
                            <h3 class="color-white margin-b-5">Clean Design</h3>
                            <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a class="content-wrapper-link" href="#"></a>
                    </div>
                </div>
                <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                    <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/397x300/01.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-content">
                            <h3 class="color-white margin-b-5">Clean Design</h3>
                            <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a class="content-wrapper-link" href="#"></a>
                    </div>
                </div>
                <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                    <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/397x300/02.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-content">
                            <h3 class="color-white margin-b-5">Clean Design</h3>
                            <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a class="content-wrapper-link" href="#"></a>
                    </div>
                </div>
                <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                    <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">
                        <div class="work-overlay">
                            <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">
                        </div>
                        <div class="work-content">
                            <h3 class="color-white margin-b-5">Clean Design</h3>
                            <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a class="content-wrapper-link" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <footer class="footer" id="footer">
        <div class="footer-seperator">
            <div class="content-lg container">
                <div class="row contactForm">
                    <div class="contactMap">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A335b22ff2adc36e4c4909de93b108e2ba30e0668a85b45ef4da7679c1b22e5f5&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                    </div>
                    <form method="POST" action="mailer.php" class="col-sm-5 sm-margin-b-30 contactForm_form">
                        <h2 class="color-white">Форма обратной связи</h2>
                        <input type="text" class="form-control footer-input margin-b-20" name="name" placeholder="Имя" required>
                        <input type="text" class="form-control footer-input margin-b-20" name="phone"  placeholder="Телефон" required>
                        <textarea class="form-control footer-input margin-b-30" rows="6" name="message" placeholder="Сообщение"
                            required></textarea>
                        <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-xs-6">
                    <img class="footer-logo" src="img/logo.svg" alt="Autogas-support Logo">
                </div>
                <div class="col-xs-6 text-right">
                    <p class="margin-b-0"><a class="color-base fweight-700"
                            href="http://autogas-support.by">Autogas-Support</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/masonry.min.js" type="text/javascript"></script>
</body>

</html>